[custom]

exclude_remarks=(仅海外用户|剩余流量|套餐到期|通知|临时官网|免流|GAME|免流|2500x|0.01x|记得定时)
;解决DNS泄露，无分流群组

; 用于自定义 Emoji 的选项 会覆盖 主程序目录中的配置文件 里的内容
add_emoji=true
remove_old_emoji=true
rule=(香港|HK|Hong Kong),🇭🇰
rule=(日本|川日|东京|大阪|泉日|埼玉|JP|Japan),🇯🇵
rule=(美国|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States),🇺🇸
rule=(台湾|新北|彰化|TW|Taiwan),🇹🇼
rule=(新加坡|坡|狮城|SG|Singapore),🇸🇬
rule=(KR|Korea|KOR|首尔|韩|韓),🇰🇷


ruleset=🚀 节点选择,[]DOMAIN-SUFFIX,xn--ngstr-lra8j.com
ruleset=🚀 节点选择,[]DOMAIN-SUFFIX,services.googleapis.cn
ruleset=🚀 节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleCNProxyIP.list
ruleset=DIRECT,https://raw.githubusercontent.com/Blinker7346/clashrule/main/DirectRule.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Apple.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/SteamCN.list
ruleset=REJECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
ruleset=REJECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaIp.list
ruleset=🚀 节点选择,clash-domain:https://raw.githubusercontent.com/Loyalsoldier/clash-rules/release/proxy.txt,86400
ruleset=DIRECT,clash-domain:https://raw.githubusercontent.com/Loyalsoldier/clash-rules/release/direct.txt,86400
ruleset=DIRECT,[]GEOIP,CN,no-resolve
ruleset=🚀 节点选择,[]FINAL


custom_proxy_group=🚀 节点选择`select`[]♻️ 自动选择`[]3.5x节点`[]5x节点`[]102x节点`[]🌍 冷门地区`[]🚀 手动切换`[]DIRECT
custom_proxy_group=♻️ 自动选择`url-test`( TWN ELITE 2 #1|USA ELITE|JPN ELITE|SGP ELITE|HKG ECO|SGP DIRECT|SGP RERECT|USA RERECT|TWN DIRECT|JPN RERECT)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group= 3.5x节点`url-test`(3.5x|MMR ELITE)`http://www.gstatic.com/generate_204`300,,150
custom_proxy_group= 5x节点`url-test`(5x)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group= 102x节点`url-test`(12x|10x)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🌍 冷门地区`url-test`(OCN|英国|印度|泰国|菲律宾|德国|阿根廷|土耳其|巴西|马来西亚|俄罗斯|土|澳|马|瑞|卢|阿|法|CAN|印|朝|南)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🚀 手动切换`select`.*

enable_rule_generator=true
overwrite_original_rules=true
