[custom]

;exclude_remarks=(仅海外用户|剩余流量|套餐到期|通知|临时官网|免流|GAME|免流|2500x|0.01x|记得定时)
include_remarks=(HiNet|HKT|隧洞|SG)
;解决DNS泄露，无分流群组

config_update_interval = 3600

add_emoji=true
remove_old_emoji=true
emoji=^(?!.*(?!🇨🇳)[🇦-🇿]{2}).*(美[国國]|华盛顿|波特兰|达拉斯|俄勒冈|凤凰城|菲尼克斯|费利蒙|弗里蒙特|硅谷|旧金山|拉斯维加斯|洛杉|圣何塞|圣荷西|圣塔?克拉拉|西雅图|芝加哥|哥伦布|纽约|阿什本|US),🇺🇸
emoji=^(?!.*(?!🇨🇳)[🇦-🇿]{2}).*(日本|东京|大阪|名古屋|埼玉),🇯🇵
emoji=^(?!.*(?!🇨🇳)[🇦-🇿]{2}).*(新加坡|[狮獅]城|SG),🇸🇬
emoji=^(?!.*(?!🇨🇳)[🇦-🇿]{2}).*([台湾][湾灣]|新[北竹]|彰化),🇹🇼
emoji=^(?!.*(?!🇨🇳)[🇦-🇿]{2}).*(香港|HKT),🇭🇰
emoji=^(?!.*(?!🇨🇳)[🇦-🇿]{2}).*([韩韓]),🇰🇷

emoji=^(?!.*(?!🇨🇳)[🇦-🇿]{2}).*(英[国國]|伦敦|加的夫),🇬🇧
emoji=^(?!.*(?!🇨🇳)[🇦-🇿]{2}).*(德[国國]|法兰克福),🇩🇪
emoji=^(?!.*(?!🇨🇳)[🇦-🇿]{2}).*(巴西|圣保罗|维涅杜),🇧🇷
emoji=^(?!.*(?!🇨🇳)[🇦-🇿]{2}).*(土耳其|伊斯坦布尔),🇹🇷
emoji=^(?!.*(?!🇨🇳)[🇦-🇿]{2}).*(阿根廷),🇦🇷
emoji=^(?!.*(?!🇨🇳)[🇦-🇿]{2}).*(印度|孟买|加尔各答|贾坎德|泰米尔纳德|海得拉巴),🇮🇳
emoji=^(?!.*(?!🇨🇳)[🇦-🇿]{2}).*(马来),🇲🇾
emoji=^(?!.*(?!🇨🇳)[🇦-🇿]{2}).*(泰国|曼谷),🇹🇭
emoji=^(?!.*(?!🇨🇳)[🇦-🇿]{2}).*(菲律宾),🇵🇭
emoji=^(?!.*(?!🇨🇳)[🇦-🇿]{2}).*(俄),🇷🇺


