[custom]
exclude_remarks=(仅海外用户|剩余流量|套餐到期|通知|临时官网|免流|GAME|免流|2500x|0.01x|记得定时|状态)
;解决DNS泄露，无分流群组

rename_node=香港 01 \| 0.2@Taffy_HK
rename_node=香港 02 \| 动态计费@Taffy_HK_Dynamic
rename_node=台湾 01 \| 0.2@Taffy_TW
rename_node=\+ 🇰🇷 韩国 \| 0.25@Taffy_KR
rename_node=新加坡 01 \| 0.2@Taffy_SG
rename_node=新加坡 02 \| 动态计费@Taffy_SG_Dynamic
rename_node=日本 01 \| 动态计费@Taffy_JP_Dynamic
rename_node=美国 01 \| 0.2@Taffy_US
rename_node=\+ 🇨🇦加拿大 01 \| 0.15@Taffy_CA
rename_node=\+ 🇬🇧英国 01 \| 0.15@Taffy_GB
rename_node=\+ 🇦🇷阿根廷 \| 0.3@Taffy_AR

add_emoji=true
remove_old_emoji=true
emoji=^(?!.*(?!🇨🇳)[🇦-🇿]{2}).*(美[国國]|华盛顿|波特兰|达拉斯|俄勒冈|凤凰城|菲尼克斯|费利蒙|弗里蒙特|硅谷|旧金山|拉斯维加斯|洛杉|圣何塞|圣荷西|圣塔?克拉拉|西雅图|芝加哥|哥伦布|纽约|阿什本|US),🇺🇸
emoji=^(?!.*(?!🇨🇳)[🇦-🇿]{2}).*(日本|东京|大阪|名古屋|埼玉|JP),🇯🇵
emoji=^(?!.*(?!🇨🇳)[🇦-🇿]{2}).*(新加坡|[狮獅]城|SG),🇸🇬
emoji=^(?!.*(?!🇨🇳)[🇦-🇿]{2}).*([台湾][湾灣]|新[北竹]|彰化|TW),🇹🇼
emoji=^(?!.*(?!🇨🇳)[🇦-🇿]{2}).*(香港|HK),🇭🇰
emoji=^(?!.*(?!🇨🇳)[🇦-🇿]{2}).*([韩韓]|KR),🇰🇷
emoji=^(?!.*(?!🇨🇳)[🇦-🇿]{2}).*(阿根廷|AR),🇦🇷
emoji=^(?!.*(?!🇨🇳)[🇦-🇿]{2}).*(英[国國]|伦敦|加的夫|GB),🇬🇧
emoji=^(?!.*(?!🇨🇳)[🇦-🇿]{2}).*(CA|加拿大),🇨🇦

config_update_interval = 3600

ruleset=✈️ 起飞,[]DOMAIN-SUFFIX,xn--ngstr-lra8j.com
ruleset=✈️ 起飞,[]DOMAIN-SUFFIX,services.googleapis.cn
ruleset=✈️ 起飞,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleCNProxyIP.list
ruleset=✈️ 起飞,https://raw.githubusercontent.com/Blinker7346/clashrule/main/Proxy.list
ruleset=🎥 StremMeida,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list
ruleset=🎮 Game,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Epic.list
ruleset=🎮 Game,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Origin.list
ruleset=🎮 Game,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Sony.list
ruleset=🎮 Game,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Steam.list
ruleset=🎮 Game,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Nintendo.list
;ruleset=Telegram,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Telegram.list
ruleset=Ⓜ️ MicroSoft,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/OneDrive.list
ruleset=Ⓜ️ MicroSoft,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Microsoft.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Apple.list
ruleset=DIRECT,https://raw.githubusercontent.com/Blinker7346/clashrule/main/DirectRule.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
;ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/SteamCN.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaIp.list
ruleset=DIRECT,clash-domain:https://raw.githubusercontent.com/Loyalsoldier/clash-rules/release/direct.txt,86400
ruleset=DIRECT,[]GEOIP,CN,no-resolve
ruleset=✈️ 起飞,[]FINAL





custom_proxy_group=✈️ 起飞`select`[]🔮 负载均衡`[]Taffy`[]👆🏻 ‍指定`[]DIRECT
custom_proxy_group=🎮 Game`select`[]✈️ 起飞`JP_SoftBank`US_GIA`[]DIRECT
custom_proxy_group=Ⓜ️ MicroSoft`select`[]✈️ 起飞`JP_SoftBank`US_GIA`[]DIRECT
custom_proxy_group=🎥 StremMeida`select`[]✈️ 起飞`JP_SoftBank`US_GIA`[]DIRECT
custom_proxy_group=Taffy`select`(Taffy)
custom_proxy_group=👆🏻 ‍指定`select`(^(?!.*(Taffy)).*)
custom_proxy_group=🔮 负载均衡`load-balance`JP_SoftBank`US_GIA`http://www.google.com/generate_204`300,,50
;custom_proxy_group=Apple`select`[]👆🏻 ‍指定`[]DIRECT
;custom_proxy_group=Telegram`select`JP_SoftBank`US_GIA`[]DIRECT






enable_rule_generator=true
overwrite_original_rules=true
