[custom]

exclude_remarks=(仅海外用户|剩余流量|套餐到期|通知|临时官网|免流|GAME|免流|2500x|0.01x|记得定时)
;解决DNS泄露，无分流群组


ruleset=🚀 节点选择,[]DOMAIN-SUFFIX,xn--ngstr-lra8j.com
ruleset=🚀 节点选择,[]DOMAIN-SUFFIX,services.googleapis.cn
ruleset=🚀 节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleCNProxyIP.list
ruleset=DIRECT,clash-classic:https://raw.githubusercontent.com/Loyalsoldier/clash-rules/release/applications.txt,86400
ruleset=DIRECT,https://raw.githubusercontent.com/Blinker7346/clashrule/main/DirectRule.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/SteamCN.list
ruleset=DIRECT,clash-domain:https://raw.githubusercontent.com/Loyalsoldier/clash-rules/release/private.txt,86400
ruleset=REJECT,clash-domain:https://raw.githubusercontent.com/Loyalsoldier/clash-rules/release/reject.txt,86400
ruleset=REJECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list
ruleset=DIRECT,clash-domain:https://raw.githubusercontent.com/Loyalsoldier/clash-rules/release/apple.txt,86400
ruleset=DIRECT,clash-domain:https://raw.githubusercontent.com/Loyalsoldier/clash-rules/release/icloud.txt,86400
ruleset=DIRECT,clash-ipcidr:https://raw.githubusercontent.com/Loyalsoldier/clash-rules/release/cncidr.txt,86400
ruleset=DIRECT,clash-ipcidr:https://raw.githubusercontent.com/Loyalsoldier/clash-rules/release/lancidr.txt,86400
ruleset=DIRECT,clash-domain:https://raw.githubusercontent.com/Loyalsoldier/clash-rules/release/direct.txt,86400
ruleset=🚀 节点选择,clash-ipcidr:https://raw.githubusercontent.com/Loyalsoldier/clash-rules/release/telegramcidr.txt,86400
ruleset=DIRECT,[]GEOIP,CN,no-resolve
ruleset=🚀 节点选择,[]FINAL


custom_proxy_group=🚀 节点选择`select`[]♻️ 自动选择`[]DIRECT`.*
custom_proxy_group=♻️ 自动选择`url-test`.*`http://www.gstatic.com/generate_204`300,,50

enable_rule_generator=true
overwrite_original_rules=true
