[custom]
exclude_remarks=(仅海外用户|剩余流量|套餐到期|通知|临时官网|免流|GAME|免流|2500x|0.01x|记得定时|状态)
;解决DNS泄露，无分流群组




config_update_interval = 3600

ruleset=✈️ 节点选择,[]DOMAIN-SUFFIX,xn--ngstr-lra8j.com
ruleset=✈️ 节点选择,[]DOMAIN-SUFFIX,services.googleapis.cn
ruleset=✈️ 节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleCNProxyIP.list
ruleset=Game,https://raw.githubusercontent.com/Blinker7346/clashrule/main/Proxy.list
ruleset=Game,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Epic.list
ruleset=Game,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Origin.list
ruleset=Game,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Sony.list
ruleset=Game,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Steam.list
ruleset=Game,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Nintendo.list
ruleset=Telegram,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Telegram.list
ruleset=MicroSoft,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/OneDrive.list
ruleset=MicroSoft,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Microsoft.list
ruleset=Apple,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Apple.list
ruleset=DIRECT,https://raw.githubusercontent.com/Blinker7346/clashrule/main/DirectRule.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
;ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/SteamCN.list
ruleset=REJECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
ruleset=REJECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaIp.list
ruleset=DIRECT,clash-domain:https://raw.githubusercontent.com/Loyalsoldier/clash-rules/release/direct.txt,86400
ruleset=DIRECT,[]GEOIP,CN,no-resolve
ruleset=✈️ 节点选择,[]FINAL





custom_proxy_group=✈️ 节点选择`select`(US_GIA)`[]Taffy`[]DIRECT
custom_proxy_group=Taffy`select`(AR|CA|KR|SG|HK|TW|GB|JP)
custom_proxy_group=Telegram`select`(US_GIA)`[]Taffy`[]DIRECT
custom_proxy_group=Game`select`(US_GIA)`[]Taffy`[]DIRECT
custom_proxy_group=Apple`select`[]DIRECT`(US_GIA)`[]Taffy
custom_proxy_group=MicroSoft`select`[]DIRECT`(US_GIA)`[]Taffy






enable_rule_generator=true
overwrite_original_rules=true
